<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="DelegatePatternEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-S1-apg">
                                <rect key="frame" x="132" y="149" width="150" height="30"/>
                                <color key="backgroundColor" red="0.72575419419999998" green="0.66646416669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KzM-wl-GjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delegate pattern example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4l-oB-pfq">
                                <rect key="frame" x="32" y="329" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="u9L-5x-hnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r4-X8-F0G">
                                <rect key="frame" x="147" y="509" width="120" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="94I-0p-LsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBX-uU-Fyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9r4-X8-F0G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3zN-t2-HX4"/>
                            <constraint firstItem="9r4-X8-F0G" firstAttribute="top" secondItem="Q4l-oB-pfq" secondAttribute="bottom" constant="150" id="HYM-rl-Yrr"/>
                            <constraint firstItem="Q4l-oB-pfq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L2I-Bx-pPA"/>
                            <constraint firstItem="Q4l-oB-pfq" firstAttribute="top" secondItem="MMy-S1-apg" secondAttribute="bottom" constant="150" id="cig-rn-0N2"/>
                            <constraint firstItem="MMy-S1-apg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="rdk-f0-76y"/>
                            <constraint firstItem="MMy-S1-apg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xVB-34-XIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="Q4l-oB-pfq" id="Qd5-3W-jIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="125.89285714285714"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Tbi-33-o0H">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="PUm-Rq-2qf" customClass="SecondViewController" customModule="DelegatePatternEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svd-8E-XgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-hf-Tpj">
                                <rect key="frame" x="132" y="149" width="150" height="30"/>
                                <color key="backgroundColor" red="0.72575419419999998" green="0.66646416669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZIU-Hv-Jss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="클릭하면 First View의 label text가 바뀝니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-cZ-9gG">
                                <rect key="frame" x="32" y="329" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="J3Y-Eu-NJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-1y-ZeE">
                                <rect key="frame" x="147" y="509" width="120" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8JH-s6-HFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="clickButtonTapped:" destination="PUm-Rq-2qf" eventType="touchUpInside" id="N6K-j5-mUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zP-3U-4Kq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTl-cZ-9gG" firstAttribute="centerX" secondItem="7zP-3U-4Kq" secondAttribute="centerX" id="6dd-sW-9dK"/>
                            <constraint firstItem="mHv-1y-ZeE" firstAttribute="centerX" secondItem="7zP-3U-4Kq" secondAttribute="centerX" id="82U-Q3-kay"/>
                            <constraint firstItem="BTl-cZ-9gG" firstAttribute="top" secondItem="R0C-hf-Tpj" secondAttribute="bottom" constant="150" id="DIL-Tg-OzU"/>
                            <constraint firstItem="mHv-1y-ZeE" firstAttribute="top" secondItem="BTl-cZ-9gG" secondAttribute="bottom" constant="150" id="OXM-Df-qEx"/>
                            <constraint firstItem="R0C-hf-Tpj" firstAttribute="centerX" secondItem="7zP-3U-4Kq" secondAttribute="centerX" id="qB5-NV-6oF"/>
                            <constraint firstItem="R0C-hf-Tpj" firstAttribute="top" secondItem="7zP-3U-4Kq" secondAttribute="top" constant="105" id="yiQ-sQ-6LL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtQ-kN-ftK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
